<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Trend Fitness is a web application dedicated to providing professional fitness advice which will include a range from fitness plans to diet plans catered to every individual needs.">
    <meta name="keywords" content="TrendFitness, fitness, trends, trends-fitness">
    <meta name="author" content="TrendFitness">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block head_title %}{% endblock %} | TrendFitness</title>


    {% load static %}
    <link rel="stylesheet" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}">

    <!-- Bootstrap and adminLTE -->
    <link rel="stylesheet" href="{% static 'vendor/adminlte/css/adminlte.min.css' %}">

    <!-- Bootswatch theme -->
    

    

    <!-- Custom fixes for django -->
    <link rel="stylesheet" href="{% static 'jazzmin/css/main.css' %}">

    

    <!-- favicons -->
    <link rel="shortcut icon" href="{% static 'img/logo.jpeg'%}" sizes="45x45" type="image/png">

    
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">

    

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


    <script src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <style>
      .loader_bg {
				position: fixed;
				z-index: 9999999;
				background: var(--black);
				width: 100%;
				height: 100%;
			}

			.loader {
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.loader img {
				width: 280px;
        animation: fadeImg 2s linear infinite;
			}
			.hidden-item {
				visibility: hidden;
				opacity: 0;
				transition: visibility 0s 1s, opacity 1s linear;
			}
			.show-hidden{
				visibility: hidden;
				opacity: 1;
				transition: visibility 0s 1.5s, opacity 1.5s linear
			}
      @keyframes fadeImg {
        0%{
            opacity: 0;
        }
        15%{
            opacity: .5;
        }
        50%{
            opacity: 1;
        }
        75%{
            opacity: .5;
        }
        100%{
            opacity: 0;
        }
      }
    </style>

  </head>
  <body class="" style="height:100vh">

    <div class="loader_bg" id="loader">
      <div class="loader">
        <img src="{% static 'img/logo.jpeg' %}" alt="loading" />
      </div>
  </div>

   {% include 'snippets/header.html' %}
    {% include 'snippets/message.html' %}
   <div id="root" class="">
   {% block content %}
   {% endblock %}
   </div>
    {% include "snippets/footer.html" %}
    {% include "snippets/modal.html" %}
    <!--==========JAVASCRIPT=========-->
    <script>
      window.addEventListener('load', ()=>{
        setInterval(()=>{
          document.querySelector("#loader").classList.add('hidden-item')
          document.querySelector("#root").classList.remove('show-hidden')
        }, 3000)

      })
    </script>
  

	<script src="{% static 'js/app.js' %}"></script>

    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'vendor/adminlte/js/adminlte.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>